#sleep 5; VOXEL_API_BIND=tcp://*:3345 ./matrix
#sleep 5; WLR_BACKENDS=x11 VOXEL_API_BIND=tcp://*:3345 ./matrix-wlroots
BASE_DIR="$(cd "$(dirname "$0")" && pwd)"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/tmp/xdg-runtime-$USER}"
mkdir -p "$XDG_RUNTIME_DIR"
chmod 700 "$XDG_RUNTIME_DIR"
export LD_LIBRARY_PATH="$BASE_DIR/wlroots/build:$BASE_DIR/wlroots/build/subprojects/wayland/src:${LD_LIBRARY_PATH}"
# Optional flags:
#   --in-wm     -> delay start when running inside another WM.
#   --headless  -> force wlroots headless backend (for TTY/headless use).
#   --drm       -> force wlroots DRM backend (run as a real compositor on TTY).
DELAY=0
BACKEND=""
while [ $# -gt 0 ]; do
  case "$1" in
    --in-wm)
      DELAY=5
      shift
      ;;
    --headless)
      BACKEND="headless"
      shift
      ;;
    --drm)
      BACKEND="drm"
      shift
      ;;
    *)
      break
      ;;
  esac
done

if [ -n "$BACKEND" ]; then
  export WLR_BACKENDS="$BACKEND"
  if [ "$BACKEND" = "drm" ]; then
    # Prefer logind for seat access when running on a TTY.
    export LIBSEAT_BACKEND="${LIBSEAT_BACKEND:-logind}"
    # Ensure XDG_RUNTIME_DIR exists; logind normally sets this.
    if [ -z "${XDG_RUNTIME_DIR:-}" ]; then
      export XDG_RUNTIME_DIR="/run/user/$(id -u)"
      mkdir -p "$XDG_RUNTIME_DIR"
      chmod 700 "$XDG_RUNTIME_DIR"
    fi
  fi
fi

[ "$DELAY" -gt 0 ] && sleep "$DELAY"
VOXEL_API_BIND=tcp://*:3345 ./matrix-wlroots "$@"
