#sleep 5; VOXEL_API_BIND=tcp://*:3345 ./matrix
#sleep 5; WLR_BACKENDS=x11 VOXEL_API_BIND=tcp://*:3345 ./matrix-wlroots
BASE_DIR="$(cd "$(dirname "$0")" && pwd)"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/tmp/xdg-runtime-$USER}"
mkdir -p "$XDG_RUNTIME_DIR"
chmod 700 "$XDG_RUNTIME_DIR"
export LD_LIBRARY_PATH="$BASE_DIR/wlroots/build:$BASE_DIR/wlroots/build/subprojects/wayland/src:${LD_LIBRARY_PATH}"
# Optional flags:
#   --in-wm     -> delay start when running inside another WM.
#   --headless  -> force wlroots headless backend (for TTY/headless use).
DELAY=0
HEADLESS=0
while [ $# -gt 0 ]; do
  case "$1" in
    --in-wm)
      DELAY=5
      shift
      ;;
    --headless)
      HEADLESS=1
      shift
      ;;
    *)
      break
      ;;
  esac
done

if [ "$HEADLESS" -eq 1 ]; then
  export WLR_BACKENDS=headless
fi

[ "$DELAY" -gt 0 ] && sleep "$DELAY"
VOXEL_API_BIND=tcp://*:3345 ./matrix-wlroots "$@"
