     100 files     112 text files.
classified 112 filesDuplicate file check 112 files (110 known unique)Unique:      100 files                                               112 unique files.                              
Counting:  100      11 files ignored.

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    54          19138          37035          61736
C++                             41           3151           1306          16172
C                                5           1231            455          10284
Python                           7             76             37            311
JavaScript                       3             43             11            160
-------------------------------------------------------------------------------
SUM:                           110          23639          38844          88663
-------------------------------------------------------------------------------
