     100 files     108 text files.
classified 108 filesDuplicate file check 108 files (107 known unique)Unique:      100 files                                               108 unique files.                              
Counting:  100      11 files ignored.

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    51          19134          37035          61710
C++                             40           3151           1306          16161
C                                5           1231            455          10284
Python                           7             76             37            311
JavaScript                       3             43             11            160
-------------------------------------------------------------------------------
SUM:                           106          23635          38844          88626
-------------------------------------------------------------------------------
