     100 files     111 text files.
classified 111 filesDuplicate file check 111 files (110 known unique)Unique:      100 files                                               111 unique files.                              
Counting:  100      11 files ignored.

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    54          19138          37035          61720
C++                             40           3150           1306          16167
C                                5           1231            455          10284
Python                           7             76             37            311
JavaScript                       3             43             11            160
-------------------------------------------------------------------------------
SUM:                           109          23638          38844          88642
-------------------------------------------------------------------------------
