     100 files     110 text files.
classified 110 filesDuplicate file check 110 files (109 known unique)Unique:      100 files                                               110 unique files.                              
Counting:  100      11 files ignored.

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    53          19137          37035          61716
C++                             40           3150           1306          16167
C                                5           1231            455          10284
Python                           7             76             37            311
JavaScript                       3             43             11            160
-------------------------------------------------------------------------------
SUM:                           108          23637          38844          88638
-------------------------------------------------------------------------------
