     100 text files.
classified 100 filesUnique:      100 files                                               100 unique files.                              
Counting:  100      11 files ignored.

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    46          19123          37035          61625
C++                             37           3073           1294          15686
C                                5           1231            455          10284
Python                           7             76             37            311
JavaScript                       3             43             11            160
-------------------------------------------------------------------------------
SUM:                            98          23546          38832          88066
-------------------------------------------------------------------------------
